<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - نظام البطاقات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <h1 class="title">🎬 نظام بطاقات المشاهدة</h1>
            
            <div id="message"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="cardNumber">رقم البطاقة</label>
                    <input type="text" id="cardNumber" placeholder="أدخل رقم البطاقة" required>
                </div>
                
                <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
            </form>
            
            <a href="schedule.html" class="link">📅 عرض جدول الحلقات</a>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
