<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول الحلقات - نظام البطاقات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <h1 class="title">📅 جدول الحلقات الأسبوعي</h1>
            
            <div id="scheduleContainer" class="schedule-container"></div>
            
            <a href="index.html" class="link">🏠 العودة للصفحة الرئيسية</a>
        </div>
    </div>

    <script src="js/schedule.js"></script>
</body>
</html>
