<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحلقات - نظام البطاقات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <h1 class="title">🎬 حلقاتي</h1>
                <button onclick="logout()" class="btn btn-danger">تسجيل الخروج</button>
            </div>
            
            <div id="message"></div>
            <div id="cardInfo" style="color: white; text-align: center; margin-bottom: 20px;"></div>
            
            <div id="episodesContainer" class="episodes-grid"></div>
        </div>
    </div>

    <script src="js/series.js"></script>
</body>
</html>
