<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاهدة الحلقة - نظام البطاقات</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <h1 class="title" id="episodeTitle">مشاهدة الحلقة</h1>
                <a href="series.html" class="btn btn-primary">العودة للحلقات</a>
            </div>
            
            <div id="videoContainer"></div>
        </div>
    </div>

    <script src="js/watch.js"></script>
</body>
</html>
