<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء بطاقة</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <h1 class="title">➕ إنشاء بطاقة جديدة</h1>
                <a href="index.html" class="btn btn-primary">العودة للوحة التحكم</a>
            </div>
            
            <div class="admin-nav">
                <a href="index.html">البطاقات</a>
                <a href="create-card.html" class="active">إنشاء بطاقة</a>
                <a href="schedule-manager.html">إدارة الجدول</a>
            </div>
            
            <div id="message"></div>
            
            <form id="createCardForm">
                <div class="form-group">
                    <label for="cardNumber">رقم البطاقة</label>
                    <input type="text" id="cardNumber" placeholder="أي طول (5، 10، 15، إلخ)" required>
                </div>
                
                <div class="form-group">
                    <label for="episodeCount">عدد الحلقات المطلوبة</label>
                    <input type="number" id="episodeCount" min="1" placeholder="عدد الحلقات" required>
                </div>
                
                <div class="form-group">
                    <label for="maxDevices">عدد الأجهزة المسموح بها</label>
                    <input type="number" id="maxDevices" min="1" value="1" required>
                </div>
                
                <button type="submit" class="btn btn-primary">إنشاء البطاقة</button>
            </form>
            
            <div id="uploadSection" style="display: none;">
                <h2 style="color: white; margin-top: 30px;">رفع الحلقات</h2>
                
                <div class="upload-area" id="videoUploadArea">
                    <p style="color: white; font-size: 1.2em; margin-bottom: 10px;">🎬 رفع الفيديوهات</p>
                    <p style="color: rgba(255,255,255,0.7);">اسحب الفيديوهات هنا أو انقر للاختيار</p>
                    <input type="file" id="videoInput" multiple accept="video/*" style="display: none;">
                </div>
                
                <div id="videoList" class="file-list"></div>
                
                <h2 style="color: white; margin-top: 30px;">رفع البوسترات</h2>
                
                <div class="upload-area" id="posterUploadArea">
                    <p style="color: white; font-size: 1.2em; margin-bottom: 10px;">🖼️ رفع البوسترات</p>
                    <p style="color: rgba(255,255,255,0.7);">اسحب الصور هنا أو انقر للاختيار</p>
                    <input type="file" id="posterInput" multiple accept="image/*" style="display: none;">
                </div>
                
                <div id="posterList" class="file-list"></div>
                
                <button id="uploadBtn" class="btn btn-success" style="margin-top: 20px; display: none;">رفع جميع الملفات</button>
            </div>
        </div>
    </div>

    <script src="../js/create-card.js"></script>
</body>
</html>
