<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <h1 class="title">📊 لوحة التحكم</h1>
                <button onclick="adminLogout()" class="btn btn-danger">تسجيل الخروج</button>
            </div>
            
            <div class="admin-nav">
                <a href="index.html" class="active">البطاقات</a>
                <a href="create-card.html">إنشاء بطاقة</a>
                <a href="schedule-manager.html">إدارة الجدول</a>
            </div>
            
            <div id="message"></div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>رقم البطاقة</th>
                            <th>الحلقات</th>
                            <th>الأجهزة</th>
                            <th>الحالة</th>
                            <th>تاريخ الإنشاء</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="cardsTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
</body>
</html>
