<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الجدول</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <div class="header">
                <h1 class="title">📅 إدارة جدول الحلقات</h1>
                <a href="index.html" class="btn btn-primary">العودة للوحة التحكم</a>
            </div>
            
            <div class="admin-nav">
                <a href="index.html">البطاقات</a>
                <a href="create-card.html">إنشاء بطاقة</a>
                <a href="schedule-manager.html" class="active">إدارة الجدول</a>
            </div>
            
            <div id="message"></div>
            
            <div id="scheduleEditor" class="schedule-container"></div>
            
            <button id="saveScheduleBtn" class="btn btn-success" style="margin-top: 20px;">حفظ الجدول</button>
        </div>
    </div>

    <script src="../js/schedule-manager.js"></script>
</body>
</html>
