# ูุธุงู ุฅุฏุงุฑุฉ ูุฑูุช ุงููุดุงูุฏุฉ - ุงุณุชุฑุงุญุฉ ุงูุจุฑู ูุช

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ
ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ูุฑูุช ุงูุฏุฎูู ููุดุงูุฏุฉ ุงููุณูุณูุงุช ุนูู ุงูุดุจูุฉ ุงููุญููุฉุ ูุน ุฎุงุตูุฉ ุฑุจุท ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช ูุจุงุดุฑุฉ ูุน ูู ูุฑุช.

## ๐ ูุนูููุงุช ุงูุดุจูุฉ
- **ููุน ุงูุดุจูุฉ: ุดุจูุฉ ูุญููุฉ (ููุฏู)**
- **ุงูุงุชุตุงู: ุฏุงุฎูู ุจุฏูู ุฅูุชุฑูุช**
- **ุงููุตูู: ุนุจุฑ IP ุงููุญูู**
- **ุงูุชุฎุฒูู: ูุญูู ุจุงููุงูู**

## ๐ฑ ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ

### 1. ูุธุงู ุงูุฏุฎูู (ูููุณุชุฎุฏู ุงูุนุงุฏู)
- ุตูุญุฉ ุฏุฎูู ุจุชุญูู ูู ุฑูู ุงููุฑุช
- ุฑูู ุงููุฑุช ุจุฃู ุทูู ูุฑู
- ูู ูุฑุช ูู ุญููุงุช ูุฎุตุตุฉ ููุท
- ุชุญูู ูู ุญุงูุฉ ุงููุฑุช (ููุนู/ูููู)
- ุฅุฎุฑุงุฌ ุชููุงุฆู ุฅุฐุง ุชู ุฅููุงู ุงููุฑุช
- ุนุฑุถ ุงูุญููุงุช ูุน ุงูุจูุณุชุฑุงุช
- ุนุฏ ุชูุงุฒูู ุชููุงุฆู ุจุนุฏ ุงูุชุญูู
- ุฒุฑ ุชุญููู ุจุฌุงูุจ ุฒุฑ ุงููุดุงูุฏุฉ ููู ุญููุฉ
- ูุชุญ ุชููุงุฆู ููุตูุญุฉ ุนูุฏ ุฏุฎูู IP ุงูุฌูุงุฒ
- ุตูุญุฉ ุฌุฏูู ุงููุฒูู ูุชุงุญุฉ ููุฌููุน ุจุฏูู ุฏุฎูู

### 2. ูุธุงู ุฅูุดุงุก ุงููุฑูุช (ูููุดุฑู)
- ุฅูุดุงุก ูุฑุช ุฌุฏูุฏ ูุน:
  - ุฑูู ูุฑุช ุจุฃู ุทูู
  - ุนุฏุฏ ุงูุญููุงุช ุงููุทููุจุฉ
  - ุนุฏุฏ ุงูุฃุฌูุฒุฉ ุงููุณููุญุฉ
  - ุชุญูู ูู ุนุฏุฏ ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ

- ุฑูุน ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช:
  - ุฑูุน ูููุงุช ููุฏูู ูุชุนุฏุฏุฉ
  - ุฑูุน ุจูุณุชุฑุงุช ููุญููุงุช
  - ูุนุงููุฉ ุงููููุงุช ูุจู ุงูุฑูุน
  - ุฑูุน ุฏูุนุฉ ูุงุญุฏุฉ ุจุฏูู ุชุญุฏูุซ ุงูุตูุญุฉ
  - ุชุญุฏูุฏ ุนุฏุฏ ุงููููุงุช ุจุนุฏุฏ ุงูุญููุงุช

### 3. ููุญุฉ ุงูุชุญูู (ูููุดุฑู)
- ุฏุฎูู ูููุตู ุชูุงูุงู ุนู ูุงุฌูุฉ ุงููุณุชุฎุฏู
- ุนุฑุถ ูุฅุฏุงุฑุฉ ุงููุฑูุช:
  - ุฑูู ุงููุฑุช ูุงูุญุงูุฉ
  - ุนุฏุฏ ุงูุญููุงุช ุงููุฑููุนุฉ ูุงููุณููุญุฉ
  - ุนุฏุฏ ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ ูุงููุณููุญุฉ
  - ุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู
- ุฅููุงููุฉ ุชุนุฏูู ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช
- ุฒุฑ ุญุฐู ุงููุฑุช ูุน ุชุฃููุฏ
- ุฅุฏุงุฑุฉ ุฌุฏูู ูุฒูู ุงูุญููุงุช

### 4. ูุธุงู ุงููุญุชูู
- ุฑูุน ูุนุฑุถ ุงููุณูุณูุงุช
- ุฑุจุท ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช ูุน ุงููุฑูุช
- ุตูุญุฉ ูุดุงูุฏ ูุน ุชุญููู
- ุฅููุงููุฉ ุชุญููู ุงูุญููุงุช

### 5. ุตูุญุฉ ุฌุฏูู ุงููุฒูู
- ูุชุงุญุฉ ููุฌููุน ุจุฏูู ุชุณุฌูู ุฏุฎูู
- ุฌุฏูู ุฃุณุจูุนู ุซุงุจุช (ุงูุณุจุช ุฅูู ุงูุฌูุนุฉ)
- ุฅุฏุงุฑุฉ ุงููุดุฑู ููุฌุฏูู
- ุนุฑุถ ููุงุนูุฏ ุงููุฒูู ูุนุฏุฏ ุงูุญููุงุช

## ๐๏ธ ุงููุชุทูุจุงุช ุงูุชูููุฉ

### ุงููุงุฌูุฉ ุงูุฃูุงููุฉ:
- HTML5, CSS3, JavaScript
- ุชุตููู ุนุฑุจู ูุชุฌุงูุจ (RTL)
- ูุงุฌูุฉ ุญุฏูุซุฉ ูุน ุณุญุจ ูุฅููุงุช
- ูุนุงููุฉ ุงููููุงุช ูุจู ุงูุฑูุน
- AJAX ููุฑูุน ุงููุชุนุฏุฏ

### ุงูุฎูููุฉ:
- PHP 7.4+
- JSON ูุงุนุฏุฉ ุจูุงูุงุช
- ุฌูุณุงุช ุขููุฉ
- ุฏุนู ุฑูุน ูููุงุช ุงูููุฏูู ูุงูุตูุฑ

### ุงููููู ุงูุชูุธููู:
```
ุงููุดุฑูุน/
โโโ index.html              # ุฏุฎูู ุงููุณุชุฎุฏู
โโโ series.html             # ุนุฑุถ ุงููุณูุณูุงุช
โโโ watch.html              # ุงููุดุงูุฏุฉ
โโโ schedule.html           # ุฌุฏูู ุงููุฒูู
โโโ admin/
โ   โโโ index.html          # ููุญุฉ ุงูุชุญูู
โ   โโโ login.html          # ุฏุฎูู ุงููุดุฑู
โ   โโโ create-card.html    # ุฅูุดุงุก ูุฑูุช
โ   โโโ schedule-manager.html # ุฅุฏุงุฑุฉ ุงูุฌุฏูู
โโโ api/
โ   โโโ config.php          # ุงูุฅุนุฏุงุฏุงุช
โ   โโโ verify-card.php     # ุงูุชุญูู ูู ุงููุฑุช
โ   โโโ create-card.php     # ุฅูุดุงุก ุงููุฑุช
โ   โโโ upload-episodes.php # ุฑูุน ุงูุญููุงุช
โ   โโโ delete-card.php     # ุญุฐู ุงููุฑุช
โ   โโโ check-card-status.php # ุญุงูุฉ ุงููุฑุช
โ   โโโ device-tracker.php  # ุชุชุจุน ุงูุฃุฌูุฒุฉ
โ   โโโ schedule-api.php    # ุฅุฏุงุฑุฉ ุงูุฌุฏูู
โโโ uploads/                # ุงููููุงุช
โ   โโโ episodes/           # ุงูุญููุงุช
โ   โโโ posters/            # ุงูุจูุณุชุฑุงุช
โ   โโโ thumbnails/         # ุงูุตูุฑ ุงููุตุบุฑุฉ
โโโ data/                   # ููุงุนุฏ ุงูุจูุงูุงุช
โ   โโโ cards.json          # ุงููุฑูุช
โ   โโโ series_data.json    # ุงููุณูุณูุงุช
โ   โโโ devices.json        # ุงูุฃุฌูุฒุฉ
โ   โโโ schedule.json       # ุฌุฏูู ุงููุฒูู
โโโ css/                    # ุงูุชูุณููุงุช
โโโ js/                     # ุงูุณูุฑูุจุชุงุช
```

## ๐ ุชุฏูู ุงูุนูู

### ุชุฏูู ุงููุณุชุฎุฏู:
1. ุงูุฏุฎูู ุนูู IP ุงูููุฏู โ ุชุญููู ูุตูุญุฉ ุงูุฏุฎูู
2. ุฅููุงููุฉ ูุดุงูุฏุฉ ุฌุฏูู ุงููุฒูู ุจุฏูู ุฏุฎูู
3. ุฅุฏุฎุงู ุฑูู ุงููุฑุช โ ุงูุชุญูู ูู ุงูุญุงูุฉ ูุงูุฌูุงุฒ
4. ุงููุตูู ูููุญุชูู โ ูุฑุงูุจุฉ ูุณุชูุฑุฉ ููุญุงูุฉ
5. ุฅุฎุฑุงุฌ ููุฑู ุฅุฐุง ุชู ุฅููุงู ุงููุฑุช

### ุชุฏูู ุงููุดุฑู:
1. ุงูุฏุฎูู ูู ุฑุงุจุท ูููุตู (/admin/login.html)
2. ุฅูุดุงุก ูุฑูุช ุฌุฏูุฏุฉ ูุน ุชุญุฏูุฏ ุงูุฃุฌูุฒุฉ
3. ุฑูุน ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช ุฏูุนุฉ ูุงุญุฏุฉ
4. ุฅุฏุงุฑุฉ ุฌุฏูู ุงููุฒูู
5. ูุฑุงูุจุฉ ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ

### ุชุฏูู ุงูุฑูุน:
1. ุชุญุฏูุฏ ุนุฏุฏ ุงูุญููุงุช ุงููุทููุจุฉ
2. ุถุบุท ุฒุฑ ุฑูุน ุงูุญููุงุช ูุงูุจูุณุชุฑุงุช
3. ุณุญุจ ูุฅููุงุน ุงููููุงุช ุฃู ุงุฎุชูุงุฑูุง
4. ูุนุงููุฉ ุงููููุงุช ูุจู ุงูุฑูุน
5. ุฑูุน ุฌููุน ุงููููุงุช ูุนุงู
6. ุชุฃููุฏ ุงูุฑุจุท ูุน ุงููุฑุช

## ๐จ ูุชุทูุจุงุช ุงูุชุตููู

### ุงููุธูุฑ ุงูุนุงู:
- ูุงุฌูุฉ ุนุฑุจูุฉ (ูู ุงููููู ูููุณุงุฑ)
- ุฃููุงู: ุฃุฒุฑูุ ุจููุณุฌูุ ุชุฏุฑุฌุงุช ุฏุงููุฉ
- ุชุตููู ุญุฏูุซ ุจุชุฃุซูุฑุงุช ุฒุฌุงุฌูุฉ
- ูุชุฌุงูุจ ูุน ุฌููุน ุงูุดุงุดุงุช

### ุงูุนูุงุตุฑ ุงูุจุตุฑูุฉ:
- ูุงุฌูุฉ ุณุญุจ ูุฅููุงุช ููุฑูุน
- ุฃุฒุฑุงุฑ ูุงุถุญุฉ ููุชุญููู ูุงูุญุฐู
- ูุคุดุฑุงุช ุจุตุฑูุฉ ููุญุงูุฉ
- ุฑุณุงุฆู ุชูุจูู ูุงุถุญุฉ

## ๐ ูุชุทูุจุงุช ุงูุฃูุงู

### ุงูุญูุงูุฉ:
- ุชุญูู ูู ุงูุตูุงุญูุงุช
- ุชุนููู ุงููุฏุฎูุงุช
- ุณุฌู ุงูุนูููุงุช
- ููุน ุงููุตูู ุงููุจุงุดุฑ ูููููุงุช

### ุงูุชุญูู:
- ุชุชุจุน ุงูุฃุฌูุฒุฉ ุงููุชุตูุฉ
- ููุน ุชุฌุงูุฒ ุนุฏุฏ ุงูุฃุฌูุฒุฉ ุงููุณููุญุฉ
- ุฅุฎุฑุงุฌ ุชููุงุฆู ุนูุฏ ุฅููุงู ุงููุฑุช
- ุฅุฎูุงุก ูุงูู ููุญุฉ ุงูุชุญูู ุนู ุงููุณุชุฎุฏููู

## โก ุงูููุฒุงุช ุงูุฎุงุตุฉ

### ุงูุงุณุชูุฑุงุฑ:
- ูุง ุฃุฎุทุงุก ุงุชุตุงู (ุดุจูุฉ ูุญููุฉ)
- ูุนุงูุฌุฉ ูุงููุฉ ููุฃุฎุทุงุก
- ูุณุฎ ุงุญุชูุงุทู ููุจูุงูุงุช
- ุฃุฏุงุก ุณุฑูุน ููุณุชูุฑ

### ุงููุฑููุฉ:
- ุฃุทูุงู ูุฑูุฉ ูุฃุฑูุงู ุงููุฑูุช
- ุฑูุน ูุชุนุฏุฏ ูููููุงุช
- ุชุญุฏูุซุงุช ุญูุฉ ููุญุงูุฉ
- ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู

## ๐ ุงูุจุฏุก

### ุงููุชุทูุจุงุช:
- ุฎุงุฏู ููุจ ูุญูู (XAMPP/WAMP)
- PHP 7.4+
- ูุณุงุญุฉ ุชุฎุฒูู ูุงููุฉ
- ุดุจูุฉ ูุญููุฉ ุนุงููุฉ

### ุงูุชูููุฐ:
1. ุชุซุจูุช ุงููููุงุช ุนูู ุงูุฎุงุฏู ุงููุญูู
2. ุงูุถุจุท ุงูุชููุงุฆู ููุฅุนุฏุงุฏุงุช
3. ุงููุตูู ุนุจุฑ: http://[IP-ุงููุญูู]
4. ุงูุฅุฏุงุฑุฉ ุนุจุฑ: http://[IP-ุงููุญูู]/admin/login.html

## โ ุงูุถูุงูุงุช

### ุงูุฃุฏุงุก:
- ุชุญููู ุณุฑูุน ูููููุงุช ูุญููุงู
- ุจุซ ููุฏูู ุณูุณ ุจุฏูู ุชูุทูุน
- ุงุณุชุฌุงุจุฉ ููุฑูุฉ
- ุฅุฏุงุฑุฉ ุฐุงูุฑุฉ ูุนุงูุฉ

### ุงูููุซูููุฉ:
- ูุง ุงููุทุงุน ูู ุงูุฎุฏูุฉ
- ุงุณุชูุฑุงุฑูุฉ ุงููุตูู
- ุญูุธ ุงูุจูุงูุงุช ุขูู
- ุงุณุชุฑุฏุงุฏ ูู ุงูุฃุฎุทุงุก

ูุฐุง ุงููุธุงู ูุตูู ุฎุตูุตุงู ููุนูู ุนูู ุงูุดุจูุงุช ุงููุญููุฉ ุจุงูููุฏูุ ูุน ุถูุงู ุงูุงุณุชูุฑุงุฑ ุงููุงูู ูุณูููุฉ ุงูุงุณุชุฎุฏุงู! ุงุฏูุฌ ูู ุงูุชุตููู